# newTutter

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/appstar/tutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstar/avatar/: TinderRecyclerView.java
app/src/main/java/com/appstar/common/: AssignSubjectToTeacher.java  BindData.java  GetSearchLocation.java  PlaceJSONParser.java
app/src/main/java/com/appstar/customgallery/: BucketEntry.java  BucketGridAdapter.java  GalleryFolder.java  ImageGallery.java  MediaModel.java  (+3 more)
app/src/main/res/anim/: img_anim.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: circle_layout_black.xml  custom_ratingbar.xml  dafault_dot.xml  home_tab_selected.xml  home_tab_selector.xml  home_tab_unselected.xml  ic_about1.xml  ic_add.xml  ic_add_call.xml  ic_add_clock.xml  ic_add_education.xml  ic_add_email.xml  ic_add_institute.xml  ic_add_location.xml  ic_add_user.xml  ic_admin_blue.xml  ic_arrow_group_bottom.xml  ic_arrow_group_left.xml  ic_bottom_arrow.xml  ic_bubble2.xml  ic_bubble3.xml  ic_button_with_three_dots.xml  ic_call.xml  ic_call_colorprimary.xml  ic_call_normal.xml  ic_call_red.xml  ic_call_selector.xml  ic_camera.xml  ic_cancel.xml  ic_card_round.xml  ic_chat.xml  ic_chat_class.xml  ic_check.xml  ic_community.xml  ic_copy_blue.xml  ic_create_group.xml  ic_delete_blue.xml  ic_dot_colorprimary.xml  ic_edit.xml  ic_edit_button.xml  (+80 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_branch_class.xml  activity_chat_window.xml  activity_create_group.xml  activity_dashboard.xml  activity_location.xml  activity_splash_screen.xml  add_classes.xml  add_institute.xml  all_group_item.xml  auto_search_item.xml  autocomplete_row.xml  chat_activity.xml  chat_message_item.xml  chat_user_list_item.xml  class_studnet_item_view.xml  classes_item.xml  common_error_dilog.xml  content_create_group.xml  content_location.xml  content_main_location.xml  days_dialog.xml  dialog_error_message.xml  dialog_other_facility.xml  dialog_progress_util.xml  dialog_user_type.xml  dynamic_add_image.xml  editprofile.xml  filter_class_batch.xml  fragment_chat.xml  fragment_editteacher_class.xml  fragment_favourite.xml  fragment_home.xml  fragment_institute_class.xml  fragment_institute_home.xml  fragment_institute_profile.xml  fragment_menu.xml  fragment_profile.xml  fragment_student_home.xml  fragment_teacher_home.xml  fragment_teacher_profile.xml  (+75 more)
app/src/main/res/menu/: image_delete_menu.xml  menu.xml  option_chat_menu.xml  review.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+185 files in other folders)
