<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_1sdp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:padding="2sp"
        android:src="@drawable/ic_group_default_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginLeft="@dimen/_7sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name "
                android:textColor="@color/app_blue"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvYourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="37"
                android:text="Your virtual name-: Manoj kumar Pan "
                android:textSize="@dimen/_10sdp"
                android:textStyle="italic" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_2sdp">

            <ImageView
                android:id="@+id/imgAdmin"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackground"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_admin_blue" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>