<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_logo"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_white" />

            <ImageView
                android:id="@+id/imgGroup"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_toRightOf="@+id/ivBack"
                android:src="@drawable/temp_profile"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgGroup"
                android:background="@android:color/transparent"
                android:maxLength="30"
                android:text="Manoj"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_13sdp" />


            <RelativeLayout
                android:id="@+id/rlShowName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Name " />

                    <CheckBox
                        android:id="@+id/chkBoxShowName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.93"
            android:background="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:elevation="2sp"
            android:gravity="center"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="14sp">

                <TextView
                    android:id="@+id/tvVisibleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="28/05/2018"
                    android:textColor="#fff"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvConversation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/andada"
                android:gravity="center"
                android:text="Start conversation..."
                android:textColor="@color/back_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_41sdp"
                android:layout_gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewChatWindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_42sdp"
                android:background="@android:color/transparent"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- <android.support.v7.widget.CardView
                    android:id="@+id/cvClassName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">-->

            <android.support.v7.widget.CardView
                android:id="@+id/linearlayoutsend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_edittext"
                app:cardBackgroundColor="@color/grey_50"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">


                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10sp"
                    android:layout_weight=".4"
                    android:background="@android:color/transparent"
                    android:hint="Write a messgae..."
                    android:inputType="textCapWords"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="15sp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_13sdp" />

            </android.support.v7.widget.CardView>


            <at.markushi.ui.CircleButton
                android:id="@+id/btnSend"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="-5sp"
                android:src="@drawable/ic_send_white"
                app:cb_color="@color/colorPrimary"
                app:cb_pressedRingWidth="8dip" />


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
