<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progress_bar">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/progress_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:indeterminateTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>