<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:minWidth="@dimen/_300sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardElevation="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/white">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="Type Subject to filter"
                            android:textColor="@color/black"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:textColorHint="@color/grey_600"
                            android:textSize="@dimen/_12sdp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="OR"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        app:cardElevation="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="Type City"
                            android:maxLength="50"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_600"
                            android:textSize="@dimen/_12sdp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="OR"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/white">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="Type Institute"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_600"
                            android:textSize="@dimen/_12sdp" />

                    </android.support.v7.widget.CardView>


                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:padding="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="@color/black"
                                android:background="?selectableItemBackground"
                                android:text="Cancel"
                                android:textColor="@color/red_A700"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:background="?selectableItemBackground"
                                android:padding="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:shadowColor="@color/black"
                                android:text="Search"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/_17sdp"
            android:src="@drawable/ic_filter_arrow" />
    </FrameLayout>

</LinearLayout>