<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/linForData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:background="@color/colorPrimary"
                    android:elevation="6dp"
                    android:minHeight="?attr/actionBarSize"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="2sp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/grey_400" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAddClass"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:src="@drawable/ic_add__white" />

        </FrameLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>