<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.activity.StudentDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/homePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_40sdp"-->
    <!--android:layout_alignParentBottom="true">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/layoutChat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1.1"
            android:background="@drawable/other_tab_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_chat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1.1"
            android:background="@drawable/other_tab_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person" />

        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/_40sdp"-->
        <!--android:layout_weight="1.6"-->
        <!--android:background="@drawable/other_tab_selector"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical" />-->

        <LinearLayout
            android:id="@+id/layoutHome"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1.6"
            android:background="@drawable/other_tab_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFavourite"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1.1"
            android:background="@drawable/other_tab_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1.1"
            android:background="@drawable/other_tab_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu" />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/layoutHome"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="@dimen/_40sdp"-->
    <!--android:layout_weight="1.6"-->
    <!--android:background="@drawable/other_tab_selector"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:src="@drawable/ic_home" />-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
</LinearLayout>