<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="@drawable/transparent_bg">

    <LinearLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_200sdp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_200sdp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgTeacher"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/classes" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="₹ 9000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Rashmi Classes"
                        android:textColor="@color/hint_color_best"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Vaishali Ghaziabad,Sector 4 , New Delhi"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/hint_color" />

                    <RelativeLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/iv_Call"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:src="@drawable/ic_call_colorprimary" />

                        <TextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/iv_Call"
                            android:text="Call Teacher"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>