<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible">

        <TextView
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Choose subject which you want to teach?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:gravity="start|center"
            android:hint="Type to search"
            android:maxLength="30"
            android:visibility="gone"
            android:textColorHint="#b9b9b9"
            android:textSize="@dimen/abc_text_size_menu_material">


        </EditText>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            style="@style/AppTheme.BlueAccent"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_34sdp">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/progressSet"
                android:padding="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:backgroundTint="@color/white"
                android:theme="@style/AppTheme.WhiteAccent"
                style="@style/AppTheme.WhiteAccent"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>